<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe289648-84f0-4fb0-af5b-adcfa6964ac6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/StreamingService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98ead0a9-01d8-4128-90df-2e7ca2f42fc7" SourceId="1" SourceUrl="http://localhost:8000/StreamingService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="66ae8996-1226-47f2-9914-a9ccfd7901f1" SourceId="1" SourceUrl="http://localhost:8000/StreamingService/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb16ade5-9b52-4638-8829-0f906cd5eef0" SourceId="1" SourceUrl="http://localhost:8000/StreamingService/service/mex" />
    <MetadataFile FileName="Termors.Services.Tv.MPStreamingInterface.xsd" MetadataType="Schema" ID="c680e2f1-04c7-496a-8927-9975fa4c16ec" SourceId="1" SourceUrl="http://localhost:8000/StreamingService/service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="84cd0b95-435f-4527-bd0d-bb6c54246f52" SourceId="1" SourceUrl="http://localhost:8000/StreamingService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>